<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Moachuba Jamir</title>
<!-- <link rel="stylesheet" href="style.css"> -->
<link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.min.css">
<script src="https://cdn.jsdelivr.net/npm/aos@2.3/dist/aos.min.js"></script>

  <style>
  * {
  padding: 0 !important;
  margin: 0 !important;
  scroll-behavior: smooth;
  box-sizing: border-box;
  background-color: rgb(9, 9, 9);
}

.myMail {
  background: #fde8c3 !important;
  height: 300px;
  width: 300px;
}

body .splineContainer {
  position: relative;
  height: 100vh;
  background: rgb(9, 9, 9);
}
body .nav-container {
  margin: 0.8% !important;
}
body .nav-item {
  font-size: 1.4em;
  color: rgb(240, 222, 186);
  cursor: pointer;
  transition: all 300ms ease-in-out !important;
  -webkit-transition: all 300ms ease-in-out !important;
  -moz-transition: all 300ms ease-in-out !important;
  -ms-transition: all 300ms ease-in-out !important;
  -o-transition: all 300ms ease-in-out !important;
}
body .nav-item:hover {
  font-size: 26px;
  color: #880068;
}
body .navbar {
  background-color: rgb(6, 6, 7);
  margin-top: 3%;
}
body .myName {
  color: white;
}

html::-webkit-scrollbar {
  display: none;
}

.splineContainer {
  scroll-snap-type: y mandatory;
}

.projects {
  scroll-snap-align: start;
}

@media screen and (max-width: 480px) {
  .smallSpline {
    display: block;
  }
  .bigSpline {
    display: none;
  }
}
@media screen and (max-width: 1400px) {
  .bigSpline {
    display: block;
  }
  .smallSpline {
    display: none;
  }
}
#loading {
  position: fixed; /* Fixed positioning to cover the entire viewport */
  top: 0;
  left: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  z-index: 9999; /* Ensure it's on top of other content */
  background: #090909;
}

#loading img {
  width: 50%; /* Adjust the width of your loading animation as needed */
  height: 56.25%; /* Adjust the height of your loading animation as needed */
}

.projects {
  padding-block: 5% !important;
}

.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 10%;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
}

.card1 {
  height: 25rem !important;
  width: 18rem;
  margin: 3% !important;
  border: 2px solid #520152 !important;
  box-shadow: #9d0173 0px 8px 15px !important;
  transition: all 300ms ease-in-out;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  cursor: pointer;
}

.btn1 {
  margin: 1% 1% 0% -4% !important;
  padding: 2% !important;
  background: #1d1d1d !important;
  transition: all 450ms ease-in-out !important;
  -webkit-transition: all 450ms ease-in-out !important;
  -moz-transition: all 450ms ease-in-out !important;
  -ms-transition: all 450ms ease-in-out !important;
  -o-transition: all 450ms ease-in-out !important;
  color: white !important;
}

.card1:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  border: 2px inset white;
  box-shadow: rgba(238, 238, 238, 0.19) 0px 10px 20px, rgba(255, 255, 255, 0.23) 0px 26px 86px !important;
}

.card1:hover .btn1 {
  transform: scale(1.09);
  -webkit-transform: scale(1.09);
  -moz-transform: scale(1.09);
  -ms-transform: scale(1.09);
  -o-transform: scale(1.09);
  color: #880068 !important;
}

h1 {
  text-align: center;
  padding-bottom: 2% !important;
  color: #fde8c3 !important;
  font-family: "Fredericka the Great", serif;
  font-weight: 200;
  font-style: normal;
  font-size: 4rem !important;
}

.card1-body, .card1-title, .card1-text {
  background-image: radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255, 255, 255, 0.5) 47%, rgba(0, 0, 0, 0.5) 100%) !important;
  background-blend-mode: screen !important;
  padding: 2% !important;
}

.fa-github {
  margin-right: 10px !important;
}

.gitbtn {
  border-radius: 10% !important;
}

.aboutContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.aboutContainer p {
  font-size: 20px;
  color: #880068 !important;
  padding: 1% !important;
  text-align: center;
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100, "YTLC" 500;
}

.myImage {
  height: 100% !important;
  width: 30%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.realContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.imgContainer, .description {
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  text-align: center;
  padding-bottom: 2% !important;
  color: #fde8c3 !important;
  font-family: "Fredericka the Great", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 4rem !important;
}

h3 {
  text-align: center;
  padding-bottom: 0.6% !important;
  color: #fde8c3 !important;
  font-family: "Fredericka the Great", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.5rem !important;
}

.fa-linkedin-in {
  border-radius: 10%;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
  margin-right: 1% !important;
  padding: 1px !important;
}

.icons a {
  text-decoration: none;
  color: #e2ebff;
  text-align: center;
  padding-right: 7% !important;
}

i {
  font-size: 30px;
}

.icons {
  margin-top: 5%;
  padding-top: 5% !important;
}

.fa-square-whatsapp {
  background-color: #009e61;
  border-radius: 10%;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
  margin-right: 1% !important;
  padding: 1px !important;
}

.fa-square-github {
  background-color: #980182;
  border-radius: 10%;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
  padding: 1px !important;
}

.chat a {
  text-decoration: none !important;
  color: inherit;
}

.iconContainer a {
  text-decoration: none !important;
  padding-right: 1% !important;
  color: inherit;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contacts {
  height: 100%;
  width: 100%;
  margin: 3% !important;
  padding: 2% !important;
  margin-left: 10% !important;
}

.card2-body, .card2-title, .card2-text {
  background: #090909 !important;
  text-align: center;
  color: #fde8c3 !important;
}

.card2-title a {
  text-decoration: none !important;
  color: inherit;
  background-color: inherit !important;
}

.card2-body {
  margin-top: 20% !important;
}

.aboutSection {
  padding-bottom: 3% !important;
}

.contact {
  padding-bottom: 2% !important;
}

.spline {
  height: 450px;
}

.card2-body {
  height: 400px;
}

hr {
  height: 1px !important;
  border-top: 1px solid #230023 !important;
}

.card2-text a {
  text-decoration: none !important;
  color: #880068 !important;
}

.card2-text em {
  font-size: large;
}

.card2-text p {
  font-size: larger;
}

.card2-text {
  padding-top: 2% !important;
}

.fa-brands {
  transition: all 500ms ease-in-out !important;
  -webkit-transition: all 100ms ease-in-out !important;
  -moz-transition: all 500ms ease-in-out !important;
  -ms-transition: all 500ms ease-in-out !important;
  -o-transition: all 500ms ease-in-out !important;
}

.fa-brands:hover {
  transform: scale(1.2) !important;
  -webkit-transform: scale(1.2) !important;
  -moz-transform: scale(1.2) !important;
  -ms-transform: scale(1.2) !important;
  -o-transform: scale(1.2) !important;
}

.linkedIn {
  height: 20px;
  width: 20px;
}

@media screen and (max-width: 480px) {
  #loadingImg {
    width: 100%; /* Set the width to fill the container */
    height: auto; /* Let the height adjust proportionally */
    max-width: 100%; /* Ensure the image doesn't exceed its original size */
    -o-object-fit: contain;
       object-fit: contain;
  }
  #loading {
    background: #090909;
  }
  .card1 {
    height: 30rem !important;
    width: 20rem !important;
    margin-bottom: 5%;
  }
  .btn1 {
    margin-top: 3% !important;
  }
  h1 {
    font-size: 3em !important;
  }
  .myAbout p {
    font-size: 18px;
    text-align: left;
  }
  .myAbout {
    height: 100%;
    width: 100%;
  }
  .myImage {
    height: 100% !important;
    width: 100%;
  }
  .spline {
    display: none;
  }
  .contact {
    padding-top: -10%;
  }
}/*# sourceMappingURL=style.css.map */
.myName{
  text-decoration: none;
  color: #fde8c3 !important;
  font-family: "Fredericka the Great", serif;
  font-weight: 200;
  font-style: normal;
  font-size: 1.3rem !important;
}
    
  </style>
</head>
<body>
<div id="loading" class="container-fluid">
<img id="loadingImg" src="assets/loading.gif" alt="get to know me better">
</div>
<div class="container-fluid full-height splineContainer">
<nav id="nav" class="navbar fixed-top navbar-expand-lg">
<div class="container-fluid nav-container">
<a class="myName">Moachuba Jamir</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarText">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
</ul>
<span class="navbar">
<ul class="navbar-nav mb-1 mb-lg-0">
<a class="right pe-5 nav-link active" aria-current="page" href="#"><li onclick="viewEl('nav')" class="nav-item">Home</li></a>
<li onclick="viewEl('myProjects')" class="nav-item pe-5">Projects</li>
<li onclick="viewEl('about')" class="nav-item pe-5">About</li>
<li onclick="viewEl('contact')" class="nav-item pe-5">contact</li>
</ul>
</span>
</div>
</div>
</nav>


<script defer type="module" src="https://unpkg.com/@splinetool/viewer@1.0.53/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/SH3TgthTT76qqKQJ/scene.splinecode"></spline-viewer>
<spline-viewer id="mobileSpline" url="https://prod.spline.design/bvo5xb2tYhtG-QLC/scene.splinecode"></spline-viewer>
</div>
<div id="myProjects" class="projects container-fluid full-height projectContainer">
<div class="projectHeading">
<h1 data-aos="flip-up" data-aos-duration="2000">My Projects</h1>
</div>
<div class="cardContainer full-height container-fluid">
<div class="card card1" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
<img src="assets/loading.gif" class="card-img-top" alt="projectImage">
<div class="card1-body card-body" data-aos="zoom-out-down" data-aos-duration="600" data-aos-easing="ease-out-cubic">
<h5 class="card-title card1-title">Card title</h5>
<p class="card-text card1-text" data-aos="zoom-in-right" data-aos-duration="1000">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, magni!.</p>
<a href="#" class="btn btn1"><img src="assets/images/github.png" alt="#" class="socialIcons"> Read more on github</a>
</div>
</div>
<div class="card card1" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
<img src="assets/loading.gif" class="card-img-top" alt="projectImage">
<div class="card1-body card-body" data-aos="zoom-out-down" data-aos-duration="1000" data-aos-easing="ease-out-cubic">
<h5 class="card-title card1-title">Card title</h5>
<p class="card-text card1-text" data-aos="zoom-in-down" data-aos-duration="1000">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, magni!.</p>
<a href="#" class="btn btn1"><img src="assets/images/github.png" alt="#" class="socialIcons"> Read more on github</a>
</div>
</div>
<div class="card card1" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
<img src="assets/loading.gif" class="card-img-top" alt="projectImage">
<div class="card1-body card-body" data-aos="zoom-out-down" data-aos-duration="1000" data-aos-easing="ease-out-cubic">
<h5 class="card-title card1-title">Card title</h5>
<p class="card-text card1-text" data-aos="zoom-in-left" data-aos-duration="1000">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, magni!.</p>
<a href="#" class="btn btn1"><img src="assets/images/github.png" alt="#" class="socialIcons"> Read more on github</a>
</div>
</div>
</div>
</div>
<div class="container-fluid full-height aboutSection">
<div class="aboutHeading">
<h2 data-aos="fade-right" data-aos-duration="500">Hey There!</h2>
</div>
<div class="container-fluid aboutContainer">
<div class="col-9 description">
<p data-aos="flip-down" data-aos-duration="500" data-aos-easing="ease-in" style="color:white;"> this is the first container Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quos nihil ipsam a quam illum veritatis dolorem. Id consequuntur iusto non mollitia, fugiat minus voluptatem animi inventore in, deleniti suscipit itaque accusamus temporibus ut omnis hic est nostrum laborum porro.</p>
</div>
<div id="about" class="col-6 imgContainer">
<img data-aos="zoom-in" data-aos-duration="700" class="myImage" src="assets/optimised/moa4.webp" alt="" srcset="">
</div>
</div>
</div>
<hr>
<div id="contact" class="contact container-fluid full-height">
<div class="card card2 mb-3" style="max-width:1000px;border:0;">
<div class="row g-0">
<div class="col-md-6 hide">
<div class="card2-body">
<h3 class="card2-title">I'm always up for a chat!</h3>
<p class="card2-text"><a href="mailto:jeremycarryme12@gmail.com"><em><strong>Pop me a mail </strong></em></a>, or you can reach out to me through social media.
<div class="icons">
<a class="linked" href="https://www.linkedin.com/in/moa-chuba-8744071b8/" target="_blank"><img class="socialIcons" src="assets/images/linkedin.png" alt="#"> LinkedIn </a>
<a class="git" href="https://github.com/Moachuba-Jamir" target="_blank"> <img class="socialIcons" src="assets/images/github.png" alt="#"> Github</a>
<a class="whatsapp" href="https://wa.link/sw7upu" target="_blank"><img src="assets/images/whatsapp.png" alt="#" class="socialIcons"></i>&nbsp; whatsapp</a>
</div>
</p>
</div>
</div>
<div class="col-md-6 spline">
<script defer type="module" src="https://unpkg.com/@splinetool/viewer@1.0.53/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/zcUR7Ch6lx66gn3U/scene.splinecode"></spline-viewer>
</div>
</div>
</div>
</div>
<hr><hr>
<script src="main.js"></script>
<script defer src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

